{
  "name": "nodebb-plugin-health-check",
  "version": "1.0.0",
  "description": "A plugin to provide health check endpoints for NodeBB",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sivakumar-74/nodebb-plugin-health-check"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "health-check"
  ],
  "author": "Sivakumar S <s.sivakumar@meyicloud.com>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sivakumar-74/nodebb-plugin-health-check/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^3.2.0"
  },
  "devDependencies": {}
}
